<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec-Gulabjamun Icecream</title>
</head>
<link rel="stylesheet" href="page.css">
<body>
    <center><h1>Gulabjamun Icecream</h1></center>
    <div class="page">
        <div class="image"><img src="./images/gulab.jpeg" /></div>
        <div class="ingredients">
            <b>INGREDIENTS:</b>
            <ol>
                <li>1. 1 cup Thick Milk (250 ml)</li>
                <li>2. 1/4 cup Milk Powder</li>
                <li>3. 1/2 tsp Corn Flour</li>
                <li>4. 2 tbsp Sugar</li>
                <li>5. 10 Anguri Gulab Jamun</li>
                <li>6. 1 cup Whipping Cream</li>
                <li>7. 1/2 cup Condensed Milk</li>
                <li>8. 1 tbsp Liquid Glucose</li>
                <li>9. 1/2 tsp Cardamom Powder</li>
                <li>10. 1/4 tsp Mava Essence</li>
                <li></li>
            </ol>
        </div>
        <div class="instructions">
            <b>INSTRUCTIONS:</b>Add Milk Powder, Corn Flour, Liquid Glucose and Sugar to Milk. Mix well and let it boil
            once.
            Then Liquid Glucose will melt and dissolve into the Milk.
            After the Milk boils, let it simmer for 30 seconds and remove it from the fire. Let it cool thoroughly.
            Beat the molten and cold Whipped Cream at high speed until it has stiff peaks.
            Add Cardamom Powder, Mava Essence and beat until stiff peaks appear.
        </div>
    </div>
</body>

</html>