<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec-Millet Dosa</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
<center><h1>Millet Dosa</h1></center>
    <div class="page">
    <div class="image"><img src="./images/millet dosa.jpeg" /></div>
    <div class="ingredients">
        <b>INGREDIENTS:</b>
        <ol>
            <li> 1 cup Ragi Flour</li>
            <li> 1 cup Bombay Rava</li>
            <li> 1/3 cup Wheat Flour</li>
            <li> Salt</li>
            <li> 2 Curry leaves</li>
            <li> Asafoetida -1 pinch (Optional)</li>
            <li> 1 tbsp Pepper powder</li>
            <li> 1 tsp Cumin</li>
            <li> 2 tsp Chopped Green chillies</li>
            <li> 1 liter Diluted Butter milk</li>
            <li> 1/2 liter Water</li>
            <li>Oil for roasting</li>
            <li>Chopped Onions to spread on the Dosa</li>
        </ol>
    </div><div class="instructions"><b>INSTRUCTIONS:</b>  
          Mix all the Dosa batter ingredients in Buttermilk and keep it aside for 10 minutes.
    After 10 minutes, add water to make it more diluted.
    Drop 3-4 drops of oil on the heated Tawa. Put chopped Onions on it and pour the diluted Batter over it.
    Use Oil for roasting it properly till it turns crispy (Follow the tips for this).
    Remove it from the fire. 
        
    Fold it in half and serve it hot with Coconut Chutney or Ginger Chutney.
</div>
</div>
</body>
</html>